.container {
  margin-top: 16px;
  display: flex;
  padding: 4px 0;
}

.sep {
  flex-grow: 1;
  flex-shrink: 1;
}

.pagination {
  flex-shrink: 0;
  flex-grow: 0;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 12px;
  color: #aaa;
  cursor: pointer;

  &:hover {
    color: #333;
  }
}

.icon {
  width: 14px;
  height: 14px;
  text-align: center;
  line-height: 1;
  font-size: 14px;
}
