.settings {
  background: #fff;
  padding: 14px;
  border-radius: 6px;
}

.header {
  display: flex;
  align-items: center;
}

.title {
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;
}

.action {
  flex-grow: 0;
  flex-shrink: 0;
  margin-left: 10px;
}

.border {
  height: 1px;
  background: #eee;
  margin-top: 10px;
}

.list {
  overflow: auto;
  margin: 0 -14px;
  padding: 0 14px;
}

.listTitle {
  font-size: 12px;
  color: #888;
  margin-top: 12px;
  margin-bottom: 5px;
}

.row {
  display: flex;
  line-height: 20px;
  padding: 6px 8px;
  border-bottom: 1px solid #eee;

  &:hover {
    background: #f5f5f5;
  }
}

.name {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
}

.icon {
  height: 20px;
  width: 20px;
  text-align: center;
  margin-left: 6px;
  cursor: pointer;
  color: #888;

  &:hover {
    color: #000;
  }
}
