.icon {
  cursor: pointer;
}

.overlay {
  :global {
    .ant-popover-inner {
      padding: 6px;
    }

    .zui-scrollbar {
      padding: 6px;
      overflow: auto;
      max-height: calc(60vh);
    }
  }
}
