.header {
  box-sizing: border-box;
  margin-left: var(--site-sidebar-width);
  height: var(--site-header-height);
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: end;
}

.user {
  font-size: 14px;
  margin-right: 14px;
  cursor: pointer;
  line-height: 22px;

  :global {
    .anticon {
      font-size: 12px;
      color: #666;
    }
  }
}

.sidebar {
  width: var(--site-sidebar-width);
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  background: #001529;
  box-sizing: border-box;
  overflow: auto;

  :global {
    .ant-menu-item {
      border-radius: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.main {
  box-sizing: border-box;
  margin-left: var(--site-sidebar-width);
  padding: 20px;
}

.loading {
  position: fixed;
  top: var(--site-header-height);
  left: var(--site-sidebar-width);
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
