:root {
  --site-bg: #f6f8f9;
  --site-sidebar-width: 200px;
  --site-header-height: 50px;
}

html {
  background-color: var(--site-bg);
  font-size: 14px;
  color: #333;
}

html,
body {
  margin: 0;
  padding: 0;
}
