.grid {
  display: grid;

  &[data-col-num='1'] {
    grid-template-columns: repeat(1, 1fr);
  }

  &[data-col-num='2'] {
    grid-template-columns: repeat(2, 1fr);
  }

  &[data-col-num='3'] {
    grid-template-columns: repeat(3, 1fr);
  }

  &[data-col-num='4'] {
    grid-template-columns: repeat(4, 1fr);
  }

  &[data-col-num='5'] {
    grid-template-columns: repeat(5, 1fr);
  }

  &[data-col-num='6'] {
    grid-template-columns: repeat(6, 1fr);
  }

  &[data-col-num='7'] {
    grid-template-columns: repeat(7, 1fr);
  }

  &[data-col-num='8'] {
    grid-template-columns: repeat(8, 1fr);
  }

  &[data-col-num='9'] {
    grid-template-columns: repeat(9, 1fr);
  }

  &[data-col-num='10'] {
    grid-template-columns: repeat(10, 1fr);
  }

  &[data-col-num='11'] {
    grid-template-columns: repeat(11, 1fr);
  }

  &[data-col-num='12'] {
    grid-template-columns: repeat(12, 1fr);
  }
}
