.login {
  max-width: 320px;
  margin: 64px auto;
  padding: 20px;

  h1 {
    margin: 0;
    line-height: 1;
    font-size: 32px;
  }
}

.tip {
  font-size: 14px;
  color: #666;
  margin-top: 14px;
  margin-bottom: 20px;
}

.input {
  margin: 16px 0;
}

.button {
  margin-top: 20px;
}
